<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
                /* Basic styling for header */
        header {
            padding: 10px;
            color: #fff;
            text-align: center;
            font-size: 16px;
        }
        body {
            font-family: Cambria, "Times New Roman", "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            margin: 5px 0 0 5px;
            overflow-x: hidden;
        }
 #sidebar {
            width: 22%;
            height: 100%;
            background-color: #023047;
            float: left;
            padding: 13px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            z-index: 1;
            overflow: auto;

        }

        /* Styling for sidebar cards */
        .dashboard_card {
            font-size: 22px;
            background-color: #fff;
            padding: 3px;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(234, 131, 17);
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .dashboard_card i {
            display: inline-block;
            vertical-align: middle;
            font-size: 24px;
            margin-left: 10px;
            margin-right: 10px;
}
.dashboard_card span {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    font-weight: bold;

}

        .dashboard_card:hover {
            transform: scale(1.02);
            background-color: lightgrey;
            color: #fb8500;
        }


         @media screen and (max-width: 700px) {
  #sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  #sidebar a {float: left;}
  div#content {margin-left: 0;}
}
        @media screen and (max-width: 400px) {
  #sidebar a {
    text-align: center;
    float: none;
  }
}
        #content {
            margin-left: 17%;
            margin-right: 15%;
            padding: 20px;
        }

        #content img {
            width: 18%;
            height: 18%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .row.product-container img {
            transition: transform 0.3s ease-in-out;

        }
        .row.product-container img:hover {
            transform: scale(1.05);
        }

        .card {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            max-width: 100%;
            padding: 0 20px;
            margin: 5%;
            overflow: hidden;
        }

        .product-card {
            background-color: #f5e27a;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            flex: 0 0 calc(30% - 20px);
            margin: 0 10px;
        }

        .hover-effect:hover {
            transform: scale(1.05);
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .footer {
            background-color: #023047;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
         #datatable thead th {
            background-color: #023047;
            color: #fff;
        }

        #datatable tfoot th {
            background-color: #343a40;
            color: #fff;
        }


        #datatable tbody tr:nth-child(odd) {
            background-color: #ffccd5;
        }

        #datatable tbody tr:nth-child(even) {
            background-color: #fff0f3;
        }


        #datatable tbody tr:hover {
            background-color: #ffb3c1;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            max-width: 100%;
            padding: 0 20px;
            margin: 3%;
            overflow: hidden;
        }

        .welcome-box {
            background: linear-gradient(to right, #007BFF, #00BFFF);
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            margin: 40px;
            margin-left: 6%;
            width: 86%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .welcome-box h1 {
            font-size: 2em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }


        .classroom-section {
            font-weight: bold;
            color: #007BFF;
        }

        .students-enrolled,
        .teachers-enrolled,
        .courses-enrolled{
            color: black;
        }


.btn {
    margin-left: 10px;
    height: 40px;
    position: relative;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    z-index: 1;
    overflow: hidden;
    justify-content: center;
}

.btn::before {
    position: absolute;
    content: '' ;
    left: 0;
    top: -100%;
    width: 100%;
    height: 300%;
    background: linear-gradient(#007BFF, #00BFFF, #007BFF, #00BFFF);
    z-index: -1;
    transition: .5s;
}

.btn:hover::before {
    top: 0;
}


    </style>
</head>
<body>

        <div id="sidebar">
            <header>
                <h2>SDP - Dashboard</h2>
           </header>
            <div class="dashboard_card">
                <i class="fas fa-home"></i>
                <span><a class="nav-link" href="/home2"></a>Home</span>
            </div>

            <div class="dashboard_card">
                <i class="fas fa-book-reader"></i>
                <span><a class="nav-link" href="/show_courses1"></a>Courses</span>
            </div>
            <div class="dashboard_card">
                <i class="fas fa-file-alt"></i>
                <span><a class="nav-link" href="/show_challan_form"></a>Show Challan</span>
            </div>
            <div class="dashboard_card">
                <i class="fas fa-bell"></i>
                <span><a class="nav-link" href="/student/announcements"></a>Announcement</span>
            </div>
            <div class="dashboard_card">
                <i class="fas fa-calendar"></i>
                <span><a class="nav-link" href="/student_diary"></a>Diary</span>
            </div>
            <div class="dashboard_card">
                <i class="fas fa-calendar"></i>
                <span><a class="nav-link" href="/chatbot"></a>Chatbot</span>
            </div>

            <div class="dashboard_card">
                <i class="fas fa-key"></i>
                <span><a class="nav-link" href="/change_password"></a>Change Password</span>
            </div>
            <div class="dashboard_card">
                <i class="fas fa-calendar"></i>
                <span><a class="nav-link" href="/dashboard"></a>Dashboard</span>
            </div>
            <div class="dashboard_card">
                <i class="fas fa-sign-out-alt"></i>
                <span><a class="nav-link" href="/logout"></a>Logout</span>
            </div>

        </div>

</body>
</html>
